{
  "name": "light-bootstrap-dashboard-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chartist": "^0.10.1",
    "create-react-app": "^1.3.3",
    "google-maps-react": "^1.1.0",
    "history": "^4.6.3",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.1",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.1",
    "react-chartist": "^0.13.0",
    "react-dom": "^15.6.1",
    "react-notification-system": "^0.2.15",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
